package com.example.project

import android.database.Cursor

class Storage {
    companion object {
        lateinit var cursor: Cursor
        var parity = "Нечетная неделя"
        lateinit var dbName: String
        lateinit var subject: String

        val subjectsBVT2201 = arrayOf<String>(
            "Введение в информационные технологии",
            "Высшая математика",
            "История России",
            "Линейная алгебра и аналитическая геометрия",
            "Основы кибернетики и вычислительной техники",
            "Основы российской государственности",
            "Русский язык и культура речи",
            "Физика",
            "Физическая культура и спорт"
        )
        val subjectsBVT2202 = arrayOf<String>()
        val subjectsBVT2203 = arrayOf<String>()
        val subjectsBVT2204 = arrayOf<String>(
            "Введение в информационные технологии",
            "Высшая математика",
            "Игровые виды спорта",
            "Иностранный язык",
            "История",
            "Математические основы баз данных",
            "Основы DevOps",
            "Проектный практикум",
            "Физика")

        val subjects = arrayOf(
            "Введение в информационные технологии",
            "Высшая математика",
            "Игровые виды спорта",
            "Иностранный язык",
            "История",
            "Математические основы баз данных",
            "Основы DevOps",
            "Проектный практикум",
            "Физика",
            "История России",
            "Линейная алгебра и аналитическая геометрия",
            "Основы кибернетики и вычислительной техники",
            "Основы российской государственности",
            "Русский язык и культура речи",
            "Физическая культура и спорт"
        )
    }
}